# Server Configuration
PORT=4000

# MS SQL Database Configuration
DB_USER=sa
DB_PASSWORD=Sahil@9934
DB_SERVER=localhost
DB_DATABASE=master
DB_PORT=1433

# Connection Pool Settings
DB_CONNECTION_TIMEOUT=30000
DB_REQUEST_TIMEOUT=30000